# BuyOnBoardRobot-1.0.0

./: .classpath  .project  build.properties  build.xml
config/: email.properties  log4j.properties
sh/: robot.sh
src/com/latam/crs/buyonboard/logic/: BuyOnBoardLogic.java
src/com/latam/crs/buyonboard/process/wrapper/: WrapperBuyOnBoard.java
src/com/latam/crs/buyonboard/util/: Constants.java  PropertyUtil.java
