app.name=BuyOnBoardRobot
app.version=1.0.0

jdk.home=H:/zenta/workspace/latam4v2/latam4/_jdk8



lib.dir.app=lib
dist.dir=dist
dist.lib.dir=dist/lib
dist.log.dir=dist/log
dist.bin.dir=dist/bin
dist.conf.dir=dist/config
dist.sh.dir=dist/sh
dist.tmp.dir=dist/tmp