#ws.user=wls12srvrbtbobbr
#ws.password= Sof4@we2
#buyonboard.local.endpoint=http://ldsvpaxap43.cl.lan.com:12162/BuyOnBoardBrasil-1.0-ws/BuyOnBoardBrasil-1.0.0
ws.user=system
ws.password=weblogic12
buyonboard.local.endpoint=http://localhost:12001/WSBuyOnBoardBrasil-1.0-ws/BuyOnBoardBrasil-1.0.0