######################################################################
## ARCHIVO DE CONFIGURACION LOG4J
######################################################################
##log4j.logger.java.sql=INFO
##log4j.logger.com.ibatis=INFO
##log4j.logger.org.dbunit=INFO
#
##Para debug
#
## Configuracion de log4j para el Robot
##-------------------------------------------------------------------------------
log4j.rootLogger=INFO,Console,LogToFile

#- MyBatis logger configuration
log4j.category.org.apache.ibatis=error

# Configuracion para log en archivo
log4j.appender.LogToFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogToFile.ImmediateFlush=true
log4j.appender.LogToFile.Append=true
log4j.appender.LogToFile.File=log/BuyOnBoardBrazil-1.0.log
log4j.appender.LogToFile.MaxFileSize=2048KB
log4j.appender.LogToFile.MaxBackupIndex=10
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d - %5p (%F:%L) - %m%n

#Para debug
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{Date} %5p - BuyOnBoardProcess - (%F:%L) - %m%n